<!doctype html>
<html>
    <head>
        <title>wait</title>
        <style>
            html {
                scrollbar-width: none;
            }
            body {
                padding: 0;
                margin: 0;
                font-family: sans-serif;
            }
            .progress {
                display: grid;
                grid-template-rows: 1fr 1fr 2fr;
                box-sizing: border-box;
                height: 100vh;
            }
            .progress * {
                margin: 0;
            }

            .progress button {
                margin: 1vh;
                grid-row: 1 / 2;
                font-size: 12vh;
            }
            .progress p {
                grid-row: 2 / 3;
                font-size: 20vh;
                text-align: center;
            }

            .progress progress {
                border: none;
                width: 100%;
                height: 100%;
            }

            .wait-time {
                font-size: 20pt;
            }
            .wait-time input {
                width: 4em;
                font-size: 20pt;
            }
        </style>
        <script>
            function sayWord(message) {
                let utterance = new SpeechSynthesisUtterance(message);
                speechSynthesis.speak(utterance);
            }

            let waitTime = 10;
            let start = null;
            let interval = null;
            let progressBar;
            let progressTime;
            let waitTimeInput;

            function tick() {
                const now = new Date().getTime() / 1000;
                const elapsed = now - start;
                console.log({start, now, elapsed});
                if (elapsed < waitTime) {
                    let display = Math.ceil(waitTime - elapsed);
                    if (waitTime > 60) {
                        display = Math.floor(display / 60) + ":" + (display % 60).toString().padStart(2, "0");
                    }
                    progressTime.textContent = display;
                    progressBar.value = elapsed / waitTime;
                    window.requestAnimationFrame(tick);
                    return;
                }

                progressTime.textContent = "All done";
                start = null;
                sayWord("All done");
            }

            document.addEventListener("DOMContentLoaded", () => {
                progressBar = document.getElementById("progress-bar");
                progressTime = document.getElementById("progress-time");
                const waitTimeInput = document.getElementById("wait-time-input");
                const button = document.getElementById("wait-button");
                button.addEventListener("click", () => {
                    if (start !== null) {
                        return;
                    }

                    waitTime = Number.parseInt(waitTimeInput.value);
                    start = new Date().getTime() / 1000;
                    window.requestAnimationFrame(tick);
                    sayWord("Wait");
                });
            });
        </script>
    </head>
    <body>
        <div class="progress">
            <button id="wait-button">Wait</button>
            <p id="progress-time"></p>
            <progress id="progress-bar" value="0"></progress>
        </div>
        <div class="wait-time">
            <p>Wait time: <input id="wait-time-input" type="number" min="1" value="10"> seconds</p>
        </div>
    </body>
</html>